server.port=9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/courierdb

spring.datasource.username= postgres

spring.datasource.password= yamini

spring.jpa.hibernate.ddl-auto= update
